{
  "name": "gulp-base",
  "version": "1.0.0",
  "description": "gulp-base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp-base"
  ],
  "author": "jayce",
  "license": "ISC"
}
