{
  "manifest_version": 2,
  "name": "demo",
  "version": "0.0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "demo", // shown in tooltip
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.baidu.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "https://www.baidu.com/*",
    "tabs"
  ]
}